{
  "name": "server",
  "version": "1.0.0",
  "description": "jsonserver",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Rafael García",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
